\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contexte}{3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Inserm U970 E04}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Inserm U970 E04}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/14}{Inserm U970 E04}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/21}{Inserm U970 E04}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{EPP3}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{EPP3}}\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/30}{EPP3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sujet de stage}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Sujet de stage}}\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/37}{Sujet de stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}thodes}{38}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}thodes}{38}{M\IeC {\'e}thodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Variables}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Variables}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/44}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/51}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construction de la variable d'exposition}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Construction de la variable d'exposition}}\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/55}{Construction de la variable d'exposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/58}{Construction de la variable d'exposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{R\IeC {\'e}sultats}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\IeC {\'e}sultats}{59}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Flowchart}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{Flowchart}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{59/60}{Flowchart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mod\IeC {\`e}le final}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Mod\IeC {\`e}le final}}\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{Mod\IeC {\`e}le final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Retour d'exp\IeC {\'e}rience}{62}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Retour d'exp\IeC {\'e}rience}{62}{Retour d'exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{L'\IeC {\'e}pid\IeC {\'e}miologie}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{L'\IeC {\'e}pid\IeC {\'e}miologie}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/67}{L'\IeC {\'e}pid\IeC {\'e}miologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Le monde de la recherche}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Le monde de la recherche}}\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/72}{Le monde de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Remerciements}{73}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Remerciements}{73}{Remerciements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
