\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Contexte}{3}{Contexte}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Inserm U970 E04}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/14}{Inserm U970 E04}{0}}
\headcommand {\beamer@framepages {3}{14}}
\headcommand {\slideentry {2}{1}{2}{15/21}{Inserm U970 E04}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{EPP3}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {2}{2}{1}{22/30}{EPP3}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Sujet de stage}}\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {2}{3}{1}{31/37}{Sujet de stage}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\sectionentry {3}{M\IeC {\'e}thodes}{38}{M\IeC {\'e}thodes}{0}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Variables}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {3}{1}{1}{38/44}{Variables}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {3}{1}{2}{45/51}{Variables}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Construction de la variable d'exposition}}\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\slideentry {3}{2}{1}{52/55}{Construction de la variable d'exposition}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{2}{56/58}{Construction de la variable d'exposition}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats}{59}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{Flowchart}}\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {4}{1}{1}{59/60}{Flowchart}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Mod\IeC {\`e}le final}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {4}{2}{1}{61/61}{Mod\IeC {\`e}le final}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Retour d'exp\IeC {\'e}rience}{62}{Retour d'exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{L'\IeC {\'e}pid\IeC {\'e}miologie}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/67}{L'\IeC {\'e}pid\IeC {\'e}miologie}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Le monde de la recherche}}\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {5}{2}{1}{68/72}{Le monde de la recherche}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\sectionentry {6}{Remerciements}{73}{Remerciements}{0}}
\headcommand {\beamer@sectionpages {62}{72}}
\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {15}}
